.tasks-wrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: minmax(100px, 300px) 1fr;
    grid-template-rows: 690px;

    /* justify-content: space-between; */

    padding: 0 20px;
}

.tasks-container {
    /* max-width: 1850px; */
    width: 90%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    justify-items: center;
    align-items: center;

    position: relative;

    margin-left: 75px;
    
}

.nav {
    /* width: 100%; */
    display: flex;
    align-self: center;
    justify-self: center;
}

@media (max-width: 1450px) {
    .tasks-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 20px;
        position: relative;
    }
}
