.me-container {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    max-height: 560px;
    background: inherit;
}

.me-container .left-part {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: flex-end; */
    width: 100%;
    height: 560px;
    box-sizing: border-box;
    background: inherit;
}

.me {
    position: relative;
    align-self: flex-start;
    width: 100%;
    max-width: 620px;
    height: 200px;
    /* background: linear-gradient(
        295.61deg,
        rgba(37, 0, 125, 0.215) -0.03%,
        rgba(68, 68, 68, 0.471) 100%
    ); */
    mix-blend-mode: normal;
    background: #a659fd10;
    box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    /* background: #a659fd10; */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3%;
}

.me h1 {
    font-size: 36px;
}

.me p {
    font-size: 30px;
}

.me-btns {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
}

.me-btns button {
    padding: 0 10px;
    display: flex;
    width: 130px;
    height: 45px;
    font-size: 18px;
    line-height: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: "Comfortaa";
    font-style: normal;

    background: rgba(255, 255, 255, 0.16);
    mix-blend-mode: multiply(90%);
    box-shadow: 1px 2px 20px 2px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 10px;

    transition: all 0.2s;
}

.me-btns button:nth-child(2) {
    color: rgb(255, 255, 255);
}

.me-btns button:last-child {
    color: rgb(255, 90, 90);
}

.me-btns button:hover {
    background: #ffffff4e;
    color: white;
}

.me-btns button:active {
    transform: translateY(2px);
    background: rgba(255, 255, 255, 0.564);
    color: black;
}

.daily {
    position: relative;
    align-self: flex-start;
    width: 100%;
    max-width: 620px;
    height: 320px;
    background: #a659fd10;
    box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 20px;

    display: grid;
    grid-template-rows: 25px 1fr 50px;
    gap: 20px;
    padding: 3%;
}

.daily p {
    scrollbar-width: hidden;
    overflow-y: scroll;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: manual;
    /* margin-bottom: 47px; */
}

.daily p::-webkit-scrollbar {
    width: 0px;
}

.me-container .right-part {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: 560px;
    box-sizing: border-box;
    background: inherit;
}

.me-container .right-part .blurofill {
    height: 100%;
}

.rating {
    position: relative;
    width: 100%;
    max-width: 620px;
    height: 560px;

    background: #a659fd10;
    box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    padding: 3%;

    /* overflow-x: auto; */

    flex-shrink: 1;
}

.raiting-container::-webkit-scrollbar {
    height: 0px;
}

.rating h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    align-self: center;
    text-align: center;
}

.raiting-container {
    overflow-x: auto;
    position: relative;
    height: 430px;
}

@media (max-width: 1300px) {
    .me-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        grid-template-columns: minmax(260px, 600px);
        justify-content: center;
        padding: 0;
    }

    .me-container .left-part {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: minmax(260px, 600px);
        row-gap: 40px;
    }

    .rating {
        max-height: 600px;
    }
}

@media (max-width: 570px) {
    .me {
        height: 170px;
    }
    .me h1 {
        font-size: 30px;
    }
    .me p {
        font-size: 23px;
    }
    .me-btns button {
        padding: 0 10px;
        display: flex;
        width: 110px;
        height: 45px;
        font-size: 13px;
        line-height: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-family: "Comfortaa";
        font-style: normal;
    
        background: rgba(255, 255, 255, 0.16);
        mix-blend-mode: multiply(90%);
        box-shadow: 1px 2px 20px 2px rgba(0, 0, 0, 0.25);
        border: none;
        border-radius: 10px;
    
        transition: all 0.2s;
    }
    .daily {
        position: relative;
        align-self: flex-start;
        width: 100%;
        max-width: 620px;
        height: 320px;
        background: #a659fd10;
    
        display: grid;
        grid-template-rows: 20px 1fr 60px;
        gap: 30px;
        padding: 3%;
    }
    .daily h1 {
        font-size: 30px;
    }
    .rating h1 {
        font-size: 30px;
    }
    .rating p {
        font-size: 27px;
    }
}

@media (max-width: 485px) {
    .me-btns button {
        width: 90px;
        height: 45px;
        font-size: 11px;
    }
}

@media (max-width: 415px) {
    .me-btns button {
        width: 78px;
        height: 45px;
        font-size: 11px;
    }
}

@media (max-width: 360px) {
    .daily h1 {
        font-size: 23px;
    }
    .me-btns button {
        width: 78px;
        height: 45px;
        font-size: 11px;
    }
}

@media (max-width: 350px) {
    .me-btns button {
        width: 63px;
        height: 45px;
        font-size: 11px;
    }
}